{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2017",
    "declaration": true,
    "sourceMap": true,
    "strict": true
  },
  "files": [
    "src/simple-dom.ts"
  ]
}
